VITE_BACKEND_URL=http://medusa-ventor.railway.internal:8080
NODE_ENV=production
VITE_PUBLISHABLE_KEY=pk_52b7905a035345cc65a391b16cf83eb9b71b827562ee098bc74a65ff59e5ae35
REDIS_URL=redis://redis.railway.internal:6379?family=0
VITE_REDIS_HOST=redis://redis.railway.internal:6379?family=0
VITE_MEILISEARCH_HOST=http://meilisearch.railway.internal:7700
VITE_MEILISEARCH_API_KEY=bUP0uMOxEdUfBOFJK1Rbz7Fq9LgaaTJIjKw1MnwJvEA
