VITE_BACKEND_URL=http://medusa-ventor.railway.internal:9000
NODE_ENV=development
VITE_PUBLISHABLE_KEY=pk_52b7905a035345cc65a391b16cf83eb9b71b827562ee098bc74a65ff59e5ae35
REDIS_URL=redis://redis.railway.internal:6379?family=0
VITE_REDIS_HOST=redis://redis.railway.internal:6379?family=0
VITE_NODE_ENV=development
